A  => X F 
A  => X ( F ) 
B  => B Z 
B  => K B 
B  => K ( F ) 
Z  => Z Z 
Z  => P B 
Z  => P ( F ) 
Z  => W ( F , F ) 
Z  => W ( J ) 
Z  => W X 
F  => Z F 
F  => P J 
F  => W A 
H  => C ( A ) 
H  => C ( F , F , F ) 
H  => C ( F , J ) 
H  => C ( J , F ) 
H  => H Z 
H  => N ( F , F ) 
H  => N ( J ) 
H  => N X 
H  => O B 
H  => O ( F ) 
J  => B F 
J  => K J 
N  => C ( F ) 
N  => H W 
O  => C ( F , F ) 
O  => C ( J ) 
O  => H P 
O  => N ( F ) 
O  => O K 
P  => Z P 
P  => P K 
P  => W ( F ) 
W  => Z W 
X  => X Z 
K  => B P 
K  => K K 
e => H F 
e => N A 
e => O J 

C ( Z W ( B W ( F ) K B P K K B F ) P B Z W X W ( K B P B P J ) Z W ( K J ) Z W X Z W ( F ) ( W ( F ) K K B F ) Z Z W ( W X Z Z W ( J ) F , W ( F , Z F ) W X Z W X P B P K J ) Z P ( W A ) P B Z Z W ( F , W X Z ( F ) ) Z Z W ( P B W ( F ) J , Z Z Z Z W X Z Z W A ) Z Z W ( P B W A ) B Z Z Z Z W X Z P B W X P B P B Z W ( F , F ) W X Z W ( F ) B Z Z W ( F , F ) W X Z P B W X Z W ( P J ) ( F ) P K B Z P ( F ) Z Z Z Z W ( Z Z W ( F , F ) F ) B Z W X F ) X W X W ( K ( P J ) F ) Z W X Z P B Z W ( B F ) Z Z P ( Z Z P J ) W ( F , F ) Z W X ( P B P J ) 
